<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<title>buttdrawings.com</title>
<style>
body {
    animation-name: backgroundColorPalette;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    font-family: monospace;
}    
h1 {
    width:100%;
    font-size: xx-large;
}
.container{
    position: relative;
    text-align: center;
    width: 65%;
    margin: auto;
}
.butts {
    width: 45%; 
    position: relative;
    margin: auto;
}

@keyframes backgroundColorPalette {
  0% {
    background: #f86e9c;
  }
  25% {
    background: #fe9737;
  }
  50% {
    background: #d8f76b;
  }
  75% {
    background: #e96e00;
  }
  100% {
    background: #a5d5f0;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .container {
        width: 100%;
    }
    .butts {
        width: 100%
    }
}    

</style>
</head>
<body>
<div class='container'>
    <h1>www.buttdrawings.com</h1>
    <div>
        <row>
            <img class='butts' src='butts/butts-01.svg'>
            <img class='butts' src='butts/butts-02.svg'>
        </row>
        <br>
        <row>
            <img class='butts' src='butts/butts-03.svg'>
            <img class='butts' src='butts/butts-04.svg'>
        </row>
        <br>
        <row>
            <img class='butts' src='butts/butts-05.svg'>
            <img class='butts' src='butts/butts-06.svg'>
        </row>
        <br>
    </div>
    </div>
</body>